<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/point.css" type="text/css" />
<title>Stick</title>
</head>
<body>

	<div id="container">
    	<div id="content">
        	<img id="img" src="img/multrealeti_2_sezon.jpg" />
        </div>
    </div>
</body>
</html>
